{
  "expo": {
    "name": "Traders Tunnel",
    "slug": "stock_market_app",
    "version": "1.0.0",
    "userInterfaceStyle": "light",
    "orientation": "portrait",
    "icon": "./assets/app-logo-tunnel.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-1789331916266084~2867642897"
      },
      "package": "com.stocktradder.stockapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
